# Cafe-App

./: README.md  package-lock.json
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.module.ts
Frontend/src/app/best-seller/: best-seller.component.ts
Frontend/src/app/dashboard/: dashboard.component.ts
Frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
Frontend/src/app/services/: snackbar.service.ts  user.service.ts
Frontend/src/environments/: environment.ts
cafe.inn.cafe/: pom.xml
cafe.inn.cafe/src/main/java/com/inn/cafe/: CafeManagementSystemApplication.java
cafe.inn.cafe/src/main/java/com/inn/cafe/JWT/: CustomerUserDetailsService.java  JWTAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
cafe.inn.cafe/src/main/java/com/inn/cafe/POJO/: Bill.java  Category.java  Product.java  User.java
cafe.inn.cafe/src/main/java/com/inn/cafe/constants/: CafeConstants.java
cafe.inn.cafe/src/main/java/com/inn/cafe/dao/: BillDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
cafe.inn.cafe/src/main/java/com/inn/cafe/rest/: BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  UserRest.java
cafe.inn.cafe/src/main/java/com/inn/cafe/restImpl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
cafe.inn.cafe/src/main/java/com/inn/cafe/service/: BillService.java  CategoryService.java  DashboardService.java  ProductService.java  UserService.java
cafe.inn.cafe/src/main/java/com/inn/cafe/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
cafe.inn.cafe/src/main/java/com/inn/cafe/utils/: CafeUtils.java  EmailUtils.java
cafe.inn.cafe/src/main/java/com/inn/cafe/wrapper/: ProductWrapper.java  UserWrapper.java
cafe.inn.cafe/src/main/resources/: application.properties
